<!DOCTYPE HTML>
<html>

<head>
  <title>Greeline Production</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="css/animation.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/nanoscroller.css"/>
   <link rel="stylesheet" href="css/styles.css" />

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->
<style>
  body{
    width: 100%;
    display: block;
    background-image: url("images/bg1.png");
  }
</style>
</head>
<body>
  <nav class="clearfix">  
    <ul class="clearfix">
      <li class="logo"><a href="#"><img src="images/logo.png"/></a></li>
      <li><a href="#">about us</a></li>  
      <li><a href="#">our servives</a></li>  
      <li><a href="#">projects</a></li>  
      <li><a href="#">equipments</a></li>  
      <li><a href="#">contact us</a></li>
      <li class="search-nav"><a>
        <div class="btn-green left">work with us</div>
        <input id="#search" type="text" class="search" name="search" placeholder="Search ... " />
        <div href="#search" class="search-icn left"></div>
      </a></li>
      <li class="social-nav">
        <a href="https://twitter.com"><div class="twitter-icn"></div></a>
        <a href="https://facebook.com"><div class="fb-icn"></div></a>
      </li>    
    </ul>  
    <a href="#" id="pull">Menu</a>  
  </nav>


  <section class="container-fluid">
    <div class="row about-us-container">

      <div class="col-md-12">
        <h2 class="about-us-title">equipments</h2>
        <div class="row">
          <div class="about-us-paragraphe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum tempus enim, eu fringilla nibh. Fusce dolor mauris, hendrerit vel pretium a, finibus a orci.</div>
        </div>
        <div class="row nano-content">
          <div class="col-md-4">
            <div class="view view-first">
              <img src="images/equipement2.png"/>
              <div class="mask">
                <div class="header-hover">Quatari People Footbal Advertisement
                  <div class="time-hover">0:58 min</div>
                </div>
                <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
              </div>
              <div class="video-label">
                <span class="video-title">Qatari People Footbal</span>
                <span class="video-time">0:58 min</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="view view-first">
              <img src="images/equipement2.png"/>
              <div class="mask">
                <div class="header-hover">Quatari People Footbal Advertisement
                  <div class="time-hover">0:58 min</div>
                </div>
                <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
              </div>
              <div class="video-label">
                <span class="video-title">Qatari People Footbal</span>
                <span class="video-time">0:58 min</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="view view-first">
              <img src="images/equipement2.png"/>
              <div class="mask">
                <div class="header-hover">Quatari People Footbal Advertisement
                  <div class="time-hover">0:58 min</div>
                </div>
                <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
              </div>
              <div class="video-label">
                <span class="video-title">Qatari People Footbal</span>
                <span class="video-time">0:58 min</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
          <div class="view view-first">
            <img src="images/equipement2.png"/>
            <div class="mask">
              <div class="header-hover">Quatari People Footbal Advertisement
                 <div class="time-hover">0:58 min</div>
              </div>
               <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
            </div>
            <div class="video-label">
            <span class="video-title">Qatari People Footbal</span>
            <span class="video-time">0:58 min</span>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="view view-first">
            <img src="images/equipement2.png"/>
            <div class="mask">
              <div class="header-hover">Quatari People Footbal Advertisement
                 <div class="time-hover">0:58 min</div>
              </div>
               <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
            </div>
            <div class="video-label">
            <span class="video-title">Qatari People Footbal</span>
            <span class="video-time">0:58 min</span>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="view view-first">
            <img src="images/equipement2.png"/>
            <div class="mask">
              <div class="header-hover">Quatari People Footbal Advertisement
                 <div class="time-hover">0:58 min</div>
              </div>
               <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
            </div>
            <div class="video-label">
            <span class="video-title">Qatari People Footbal</span>
            <span class="video-time">0:58 min</span>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="view view-first">
            <img src="images/equipement2.png"/>
            <div class="mask">
              <div class="header-hover">Quatari People Footbal Advertisement
                 <div class="time-hover">0:58 min</div>
              </div>
               <div class="btn-hover change-video" data-video="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"><div class="btn-green btn-green-hover">watch video</div></div>
            </div>
            <div class="video-label">
            <span class="video-title">Qatari People Footbal</span>
            <span class="video-time">0:58 min</span>
          </div>
        </div>
        </div>

        </div>
      </div>

    </div>
  </section>


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/jquery.nanoscroller.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>


</body>
</html>